OLD_GHOST_API_URL = XXXXXX
OLD_GHOST_CONTENT_API_KEY = XXXXXX
OLD_GHOST_CLIENT_ID = XXXX
OLD_GHOST_CLIENT_SECRET = XXXXXXX
NEW_GHOST_API_URL = XXXXXX
NEW_GHOST_CONTENT_API_KEY = XXXXXX
NEW_GHOST_ADMIN_API_KEY = XXXXXX